{
  "name": "virtual-tryon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Virtual try-on PWA: browse garments from multiple retail sources and try them on your own photo via an AI VTON API.",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node --watch server/index.js",
    "dev:web": "vite --host",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1"
  }
}
